{
  "name": "strolch-wc-localize-behavior",
  "description": "Strolch Polymer Localization Behavior extension",
  "version": "1.1.10",
  "authors": [
    "Franz Nieschalk",
    "Robert von Burg"
  ],
  "keywords": [
    "strolch",
    "localization"
  ],
  "main": "strolch-wc-localize-behavior.html",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/strolch-li/strolch-wc-localize-behavior.git"
  },
  "license": "https://github.com/strolch-li/strolch-wc-localize-behavior/LICENSE",
  "homepage": "https://github.com/strolch-li/strolch-wc-localize-behavior",
  "ignore": [],
  "dependencies": {
    "strolchjs": "4treesCH/strolchjs#^0.4.3",

    "app-localize-behavior": "PolymerElements/app-localize-behavior#^1.0.2"
  }
}
